>> tags: lunch
>> num_cooks: 1.5
>> index: 8

Preheat oven to 425ºF.

In a large #mixing bowl{} toss the @butternut squash{2%cup} with the @olive oil{1%tbsp} and season with @salt and @pepper.

Spread evenly on an aluminum-foil-lined #baking sheet{}. Roast until tender and lightly browned, about ~{30%minutes}.

In a #medium sauté pan{} over medium heat, cook the @pancetta{4%oz} until most of the fat has rendered and the @pancetta is brown and crisp, about ~{10#minutes}.

Remove from the pan and drain on a paper towel-lined #plate.

Bring a #large pot{} of water to the boil; add the @salt and bring back to the boil. Pour in the @gnocchi{1%lb} and cook, until they rise to the top, about ~{3%minutes}. Drain the gnocchi and return to the pot.

Return the medium sauté pan to the heat over medium. Add the @butter{5%tbsp} and allow to melt. Once melted add the @sage{1/3%cup} then continue to cook the butter, swirling it around the pan occasionally, until the butter is toasty-brown color and has a nutty aroma. Once this happens immediately remove the brown butter to a #small bowl{}. Set the sage aside on a #plate.

Pour the brown butter over the gnocchi, stirring to combine. Add the butternut squash and pancetta and stir again, then season with salt and pepper. Top with the sage and finish with a squeeze of the @lemon juice{1%tbsp}. Serve in warmed #pasta bowls{}.
