>> time required: 15 minutes
>> tags: solo, lunch
>> num_cooks: 0.5

// TODO add quantities everywhere, polish

Boil @eggs{2} for ~{8 minutes}.

In a bowl, put @arugula, @olive oil{}, @balsamic vinegar{} and @italian seasoning{}. Add @salt and @pepper to taste. Mix everything.

Add @fresh mozzarella balls{}, @green olives{} and the @eggs.

// FIXME: remove {} from mandolin. there's a bug with syntax highlighting on vim
Optionally, slice @cucumber and @onions with a #mandolin{}. Add @parmesan crisps{}.
