>> tags: dinner
>> num_cooks: 1.5
>> index: 20

Let the pre-made @pizza dough{1} rise. Keeping the store bought dough in the bag, set it out on a counter for ~{30 minutes}. When you’re ready to make the pizza, preheat oven to 450 F.  

Stretch the dough. Place raw pre-made dough dough on @flour, coating each side. Begin stretching the dough by pinching the outside in a circular motion to spread it out. Then you can alternate between pinching the dough with your fingers, pressing it out on your work surface, and using your knuckles to pull the dough from underneath in an outward motion. Usually a few motions work best! When it’s large enough, transfer it to a #sheet pan{} lined with parchment paper and a light drizzle of @olive oil{1%tbsp}. 

Bake the naked pizza dough in the oven at 450 for ~{7 minutes}.

Cook @eggs{2} for ~{8 minutes}

Once dough is cooked, take it out and preheat the oven to 500. Brush @olive oil{} around the perimeter of the dough to create a golden crust. Add the @marinara sauce{1/4%cup}, dried @oregano, @mozzarella cheese{1%cup}, pitted @green olives{1/4%cup}, @canadian bacon{2%oz}, eggs, and sliced @onion{1/4}. Sprinkle the crust with @parmesan{2%tbsp} and a light sprinkle of @salt.  

Bake the pizza at 500 for ~{10 minutes}, removing when the cheese has melted. Allow the pizza to cool a few minutes before slicing and serving.
