>> tags: lunch
>> num_cooks: 1.5
>> time required: 30 minutes

In a #blender, mix @egg{1}, @milk{1%cup}, @butter{1%tbsp}, @salt{1/2%tsp} and @flour{3/4%cup}. This will yield around 7 pancakes.

In a #medium pot, add @olive oil{1%tbsp}, diced @onion{1/4}, minced @garlic{2}, and sauté for about ~{3 min}. Add @marinara sauce{4%tbsp} and @shredded chicken{0.5%lb}. Simmer for ~{5 min}. Add @parsley{2%tbsp}, @green olives{} and @green onion{2%tbsp}, stir and reserve.

Make the pancakes from the batter on medium heat.

// TODO: this used to be 1/4%cup of marinara sauce, but py-cooklang doesn't support adding those two yet
Roll the pancakes. Cover with @marinara sauce{4%tbsp} and shredded @mozzarella cheese{1/2%cup} and warm in the pre-heated oven for ~{5 min}
