>> tags: dinner
>> num_cooks: 1.5
>> index: 32

Preheat the oven to 400°F.

Peel and dice the @beets{2} into ½ inch cubes. Add the beets to a #baking sheet{} and toss with @olive oil{1%tbsp} and a pinch of @salt and @pepper. Roast until fork-tender, about ~{25 minutes}.

Peel and slice the @carrots{2} into ½ inch thick pieces. Trim and halve the @Brussels sprouts{6%oz}. Add the vegetables to another #baking sheet{} and toss with @olive oil{1%tsp} each and a pinch of @salt and @pepper. Roast until browned and crispy in places, about ~{15 minutes}.

Add the @amaranth{1/2%cup}, @water{1%cup}, and a pinch of @salt to a small saucepan and bring to a boil. Cover, reduce heat to low, and cook until all of the water is absorbed and the grains are tender, about ~{20 minutes}.

Trim the artisan @lettuce{1} and tear the leaves. Halve the @lemon{1}. Add the torn lettuce to a #medium bowl{} and toss with just half the lemon juice and a pinch of @salt and @pepper.

Peel the @garlic{2}. Drain and rinse the @chickpeas{13.4%oz}. In a #food processor{}, combine just 1 cup of roasted beets, the remaining lemon juice, garlic, chickpeas, @tahini{2%tbsp}, @salt{1/4%tsp}, and a pinch of @pepper. With the motor running, drizzle in @olive oil{2%tbsp}. Blend until smooth.

Spread the beet hummus into #large shallow bowls{} or plates and sprinkle with @dukkah spice{}. Top with the roasted Brussels, carrots, amaranth, lettuce, and the remaining roasted beets. Drizzle with @basil pesto{2%tbsp}. Enjoy!
