FLASK_ENV=development
PYTHONUNBUFFERED=true
MAILSERVER_HOST=smtp.mailgun.org
MAILSERVER_PORT=587
MAILSERVER_USERNAME=postmaster@mg.thepromisedlan.club
MAILSERVER_PASSWORD=hunter2
RECIPIENTS=luiz@foobar.com,bill@foobaz.com
